using System;
using System.ComponentModel.Design;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Digite a nota do aluno (0 a 10):");
        double nota = double.Parse(Console.ReadLine());
        int notaConvertida = (int)(nota * 10);
        switch (notaConvertida)
        {
            case int n when (n >= 90 && n <= 100):
                Console.WriteLine("Conceito: A");
                break;
            case int n when (n >= 70 && n <= 89):
                Console.WriteLine("Conceito: B");
                break;
            case int n when (n >= 50 && n <= 69):
                Console.WriteLine("Conceito: C");
                break;
            case int n when (n >= 0 && n < 50):
                Console.WriteLine("Conceito: D");
                break;
            default:
                Console.WriteLine("Nota inválida!");
                break;
        }



    }
}


